<!DOCTYPE html>
<html>

<head>
    <title>DevOps Flow 2019: Intro</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .dp-leading {
            background: url(https://lh5.googleusercontent.com/uWAVfDbVCVkRK-gHxK3QqUpL2dD3C7KWlXHoK_lwUUy430PU_cGv6WTZhWr-_L8gCeOOHrwB3yMz-0Bm01IPcp_dwFHvRZqomxRN8Qiae5FKoJ3i-g7A6gVfSVPOOuc0x6ad5lI-fL8)
        }

        .dp-regular {
            background: url(https://lh4.googleusercontent.com/EaZPBLy_V_x-YI8DbTVnPZU2HwyVlXBnpKdZlwEtX4LCuxZludUvVCBwz3WoIsR-g1WUxTBiiSZVaEaQU483Eo5T13JDTEUDC_xYx6W7XcbQlX89bfxQjCbc1jhmRgN6JWUG1_VVZcU)
        }
        .remark-slide-content {
            font-size: 22px;
            padding: 4em 2em 2em 2em;
            line-height:1.5em;
        }

        .remark-slide-content h1 {
            font-size:46px;
            line-height:1.5em;
        }

        #presenter-creds {
            font-weight: bold;
            text-align: right;
            vertical-align: bottom;
            padding: 5em 0em 0em 0em;
            line-height: 1.5em;
        }

        /* Two-column layout */
        .left-column {
            width: 50%;
            float: left;
        }
        .right-column {
            width: 49%;
            float: right;
            padding-top: 0em;
            margin-top: 0em;
            text-align: left;
        }
        .right {
            float: right;
            margin-left: 1em;
        }
        .right-column-img {
            max-width:100%;
            max-height:100%;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# DevOps Flow 2019: Intro

<div id="presenter-creds">
Sergii Sinienok<br />
Cloud Architect @ Dev-Pro.net
</div>
---


# Agenda

---
class: center,middle

# Q/A
---
class: center,middle

# Thank you!
    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>